spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=7+7 post 7+7
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JTW_SECRET:my-secret-key}
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

# Define o tamanho máximo permitido para o payload (em bytes).
spring.servlet.multipart.max-request-size=10MB

# Define o tamanho máximo permitido para cada arquivo no payload (em bytes).
spring.servlet.multipart.max-file-size=10MB
